name=MPU9250_NH
version=1.0.0
author=Nakamura Hayato
maintainer=Kyushu University System Lab
sentence=MPU9250 library
paragraph=
category=Uncategorized
url=https://github.com/NakamuraHayat/MPU9250
architectures=*
